{
  "name": "spears",
  "version": "0.0.16",
  "private": true,
  "dependencies": {
    "commander":"latest",
    "cucumber":"git+https://github.com/beum/cucumber-js.git#master",
    "underscore":"latest"
  }
}
